	GO:0016717~oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	IPR005804:Fatty acid desaturase, type 1	GO:0004768~stearoyl-CoA 9-desaturase activity	GO:0006636~unsaturated fatty acid biosynthetic process	Fatty acid biosynthesis	GO:0006633~fatty acid biosynthetic process	Fatty acid metabolism	GO:0006631~fatty acid metabolic process	Lipid biosynthesis	Lipid metabolism	
dietary restriction down regulated(drd-1)	0	0	0	0	0	1	0	0	0	0	
hypothetical protein(pod-2)	0	0	0	0	0	1	0	0	0	0	
hypothetical protein(F49E12.10)	0	0	0	0	0	1	0	0	0	0	
Enoyl-CoA Hydratase(ech-1.2)	0	0	0	0	0	0	0	1	0	0	
fatty Acid CoA Synthetase family(acs-2)	0	0	0	0	0	0	0	1	0	0	
Hydroxy-Acyl-CoA Dehydrogenase(hacd-1)	0	0	0	0	0	0	0	1	0	0	
Acyl-coenzyme A oxidase(acox-3)	0	0	0	0	0	0	0	1	0	0	
Acyl-coenzyme A oxidase(acox-1)	0	0	0	0	0	0	0	1	0	0	
Acyl-coenzyme A oxidase(F58F9.7)	0	0	0	0	0	0	0	1	0	0	
Phosphatidylcholine:ceramide cholinephosphotransferase 1(sms-1)	0	0	0	0	0	0	0	0	0	1	
Putative glucosylceramidase 4(gba-4)	0	0	0	0	0	0	0	0	0	1	
Adipose TriGlyceride Lipase(atgl-1)	0	0	0	0	0	0	0	0	0	1	
Lipase(lipl-1)	0	0	0	0	0	0	0	0	0	1	
Acid ceramidase(asah-1)	0	0	0	0	0	0	0	0	0	1	
Sphingomyelin phosphodiesterase 2(asm-2)	0	0	0	0	0	0	0	0	0	1	
Serine Palmitoyl Transferase famiLy(sptl-1)	0	0	0	0	0	0	0	0	0	1	
Putative phosphatidylcholine:ceramide cholinephosphotransferase 3(sms-3)	0	0	0	0	0	0	0	0	0	1	
Cholesterol 7-desaturase(daf-36)	0	0	0	0	0	0	0	0	0	1	
Platelet-activating factor acetylhydrolase homolog 2(paf-2)	0	0	0	0	0	0	0	0	0	1	
Putative phospholipase B-like 2(F09B12.3)	0	0	0	0	0	0	0	0	0	1	
1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta egl-8(egl-8)	0	0	0	0	0	0	0	0	0	1	
Phosphoinositide phospholipase C(plc-3)	0	0	0	0	0	0	0	0	0	1	
Abhydrolase domain-containing protein cgi-58(abhd-5.1)	0	0	0	0	0	0	0	0	0	1	
Putative glucosylceramidase 1(gba-1)	0	0	0	0	0	0	0	0	0	1	
Myotubularin-related protein 3(mtm-3)	0	0	0	0	0	0	0	0	0	1	
Putative sphingolipid delta(4)-desaturase/C4-monooxygenase(ttm-5)	0	1	0	0	0	0	0	0	0	1	
hypothetical protein(C25A1.5)	0	0	0	0	0	1	0	1	0	0	
Ceramide glucosyltransferase 1(cgt-1)	0	0	0	0	0	0	0	0	1	1	
Putative 1-acyl-sn-glycerol-3-phosphate acyltransferase acl-12(acl-12)	0	0	0	0	0	0	0	0	1	1	
Putative steroid dehydrogenase 1(stdh-1)	0	0	0	0	0	0	0	0	1	1	
Putative steroid dehydrogenase 3(stdh-3)	0	0	0	0	0	0	0	0	1	1	
Phosphatidylserine decarboxylase beta chain(psd-1)	0	0	0	0	0	0	0	0	1	1	
Ceramide glucosyltransferase 2(cgt-2)	0	0	0	0	0	0	0	0	1	1	
Phosphocholine CYtidylylTransferase(pcyt-1)	0	0	0	0	0	0	0	0	1	1	
Ceramide glucosyltransferase 3(cgt-3)	0	0	0	0	0	0	0	0	1	1	
Phosphatidate cytidylyltransferase(cdgs-1)	0	0	0	0	0	0	0	0	1	1	
ACyLtransferase-like(acl-2)	0	0	0	0	0	0	0	0	1	1	
Fatty Acyl-CoA ReDuctase(fard-1)	0	0	0	0	0	0	0	0	1	1	
ACyLtransferase-like(acl-6)	0	0	0	0	0	0	0	0	1	1	
Ceramide synthase hyl-1(hyl-1)	0	0	0	0	0	0	0	0	1	1	
Progestin and AdipoQ Receptor family(paqr-1)	0	0	0	0	0	0	1	1	0	1	
Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3(B0272.3)	0	0	0	0	0	0	1	1	0	1	
Probable peroxisomal acyl-coenzyme A oxidase 5(acox-5)	0	0	0	0	0	0	1	1	0	1	
Probable enoyl-CoA hydratase, mitochondrial(ech-6)	0	0	0	0	0	0	1	1	0	1	
Probable trans-2-enoyl-CoA reductase 2, mitochondrial(Y48A6B.9)	0	0	0	0	1	1	1	1	1	1	
Very-long-chain 3-oxooacyl-coA reductase let-767(let-767)	0	0	0	0	1	1	1	1	1	1	
Elongation of very long chain fatty acids protein(elo-5)	0	0	0	0	1	1	1	1	1	1	
Elongation of very long chain fatty acids protein 6(elo-6)	0	0	0	0	1	1	1	1	1	1	
Probable very-long-chain enoyl-CoA reductase art-1(art-1)	0	0	0	0	1	1	1	1	1	1	
Lipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex, mitochondrial(dbt-1)	0	0	0	0	1	1	1	1	1	1	
Elongation of very long chain fatty acids protein(elo-2)	0	0	0	0	1	1	1	1	1	1	
Elongation of very long chain fatty acids protein(elo-9)	0	0	0	0	1	1	1	1	1	1	
Elongation of very long chain fatty acids protein(elo-1)	0	0	0	1	1	1	1	1	1	1	
Omega-3 fatty acid desaturase fat-1(fat-1)	0	1	0	1	1	1	1	1	1	1	
Delta(9)-fatty-acid desaturase fat-5(fat-5)	1	0	1	1	1	1	1	1	1	1	
Delta(9)-fatty-acid desaturase fat-6(fat-6)	1	0	1	1	1	1	1	1	1	1	
Delta(5) fatty acid desaturase fat-4(fat-4)	0	1	1	1	1	1	1	1	1	1	
Delta(6)-fatty-acid desaturase fat-3(fat-3)	0	1	1	1	1	1	1	1	1	1	
Delta(12) fatty acid desaturase fat-2(fat-2)	1	1	1	1	1	1	1	1	1	1	
