	Oxidoreductase	GO:0016491~oxidoreductase activity	GO:0055114~oxidation-reduction process	
DeHydrogenases, Short chain(dhs-7)	0	1	0	
hypothetical protein(DC2.5)	0	1	0	
DeHydrogenases, Short chain(dhs-22)	0	1	0	
hypothetical protein(Y55F3AR.2)	0	0	1	
CYtochrome P450 family(cyp-33E3)	0	0	1	
hypothetical protein(F42F12.3)	0	0	1	
Glutathione S-transferase kappa 1(gstk-1)	0	0	1	
hypothetical protein(C13C4.7)	0	0	1	
Cytochrome c 2.1(cyc-2.1)	0	0	1	
DumPY: shorter than wild-type(dpy-11)	0	0	1	
Acyl-coenzyme A oxidase(acox-3)	0	0	1	
Acyl-coenzyme A oxidase(acox-1)	0	0	1	
Glutathione S-Transferase(gst-20)	0	0	1	
hypothetical protein(F47B8.4)	0	0	1	
Acyl-coenzyme A oxidase(F58F9.7)	0	0	1	
GLutaRedoXin(glrx-22)	0	0	1	
Protein Disulfide Isomerase(pdi-2)	0	0	1	
Probable glutathione S-transferase gst-36(gst-36)	0	0	1	
hypothetical protein(C13B4.1)	0	0	1	
Fatty Acyl-CoA ReDuctase(fard-1)	1	0	1	
DeHydrogenases, Short chain(dhs-25)	0	1	1	
Lipid DroPlet localized protein(ldp-1)	0	1	1	
hypothetical protein(C07D8.6)	0	1	1	
hypothetical protein(F21D5.3)	0	1	1	
Enoyl-CoA Hydratase(ech-1.2)	0	1	1	
Gamma Butyrobetaine Hydroxylase(gbh-2)	0	1	1	
hypothetical protein(F22F7.2)	0	1	1	
hypothetical protein(F30B5.4)	0	1	1	
DeHydrogenases, Short chain(dhs-14)	0	1	1	
hypothetical protein(F17A9.4)	0	1	1	
hypothetical protein(C06E4.6)	0	1	1	
hypothetical protein(M106.3)	0	1	1	
hypothetical protein(C25A1.5)	0	1	1	
hypothetical protein(F25D1.5)	0	1	1	
hypothetical protein(F12E12.11)	0	1	1	
PeRoxireDoXin(prdx-2)	0	1	1	
Lysine-Specific histone Demethylase homolog(lsd-1)	0	1	1	
DeHydrogenases, Short chain(dhs-20)	0	1	1	
hypothetical protein(T08H10.1)	0	1	1	
ALdehyde deHydrogenase(alh-12)	0	1	1	
Sulfide Quinone oxidoReDuctase(sqrd-1)	0	1	1	
dietary restriction down regulated(drd-5)	0	1	1	
hypothetical protein(VF13D12L.3)	0	1	1	
hypothetical protein(Y73C8C.10)	0	1	1	
hypothetical protein(Y39G8B.2)	0	1	1	
Hydroxy-Acyl-CoA Dehydrogenase(hacd-1)	0	1	1	
hypothetical protein(F49E12.10)	0	1	1	
DeHydrogenases, Short chain(dhs-28)	0	1	1	
hypothetical protein(ZK829.7)	0	1	1	
hypothetical protein(hpo-15)	0	1	1	
hypothetical protein(F37C4.6)	0	1	1	
hypothetical protein(F20D6.11)	0	1	1	
DeHydrogenases, Short chain(dhs-30)	0	1	1	
dietary restriction down regulated(drd-1)	0	1	1	
Peroxidase skpo-1(skpo-1)	1	1	1	
CYtochrome P450 family(cyp-32B1)	1	1	1	
Putative sphingolipid delta(4)-desaturase/C4-monooxygenase(ttm-5)	1	1	1	
Phytanoyl-CoA dioxygenase domain-containing protein 1 homolog(Y105C5B.9)	1	1	1	
CYtochrome P450 family(cyp-33C5)	1	1	1	
Putative steroid dehydrogenase 1(stdh-1)	1	1	1	
CYtochrome P450 family(cyp-33C4)	1	1	1	
Very-long-chain 3-oxooacyl-coA reductase let-767(let-767)	1	1	1	
Putative steroid dehydrogenase 3(stdh-3)	1	1	1	
Probable isocitrate dehydrogenase [NAD] subunit beta, mitochondrial(idhb-1)	1	1	1	
L-xylulose reductase(dhs-21)	1	1	1	
Dimethylaniline monooxygenase [N-oxide-forming](fmo-1)	1	1	1	
Dimethylaniline monooxygenase [N-oxide-forming](fmo-2)	1	1	1	
Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial(let-721)	1	1	1	
L-2-hydroxyglutarate dehydrogenase, mitochondrial(Y45G12B.3)	1	1	1	
CYtochrome P450 family(cyp-33E1)	1	1	1	
Acyl CoA DeHydrogenase(acdh-3)	1	1	1	
Probable very-long-chain enoyl-CoA reductase art-1(art-1)	1	1	1	
Dehydrogenase/reductase SDR family member 4(dhrs-4)	1	1	1	
CYtochrome P450 family(cyp-33C9)	1	1	1	
Probable malate dehydrogenase, mitochondrial(mdh-2)	1	1	1	
Lysine-specific demethylase rbr-2(rbr-2)	1	1	1	
PhenylAlanine Hydroxylase(pah-1)	1	1	1	
ALdehyde deHydrogenase(alh-1)	1	1	1	
Flavin-containing monooxygenase(C01H6.4)	1	1	1	
Dihydropyrimidine dehydrogenase [NADP(+)](dpyd-1)	1	1	1	
CYtochrome P450 family(cyp-34A9)	1	1	1	
4-hydroxyphenylpyruvate dioxygenase(hpd-1)	1	1	1	
Probable hydroxyacid-oxoacid transhydrogenase, mitochondrial(Y38F1A.6)	1	1	1	
NADPH--cytochrome P450 reductase(emb-8)	1	1	1	
hypothetical protein(F13D11.4)	1	1	1	
Malate DeHydrogenase(mdh-1)	1	1	1	
CYtochrome P450 family(cyp-43A1)	1	1	1	
Dihydroorotate dehydrogenase (quinone), mitochondrial(dhod-1)	1	1	1	
Omega-3 fatty acid desaturase fat-1(fat-1)	1	1	1	
Ubiquinone biosynthesis monooxygenase COQ6, mitochondrial(coq-6)	1	1	1	
Delta(12) fatty acid desaturase fat-2(fat-2)	1	1	1	
1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase homolog 2(K07E1.1)	1	1	1	
GDP-keto-6-deoxymannose 3,5-Epimerase/4-Reductase(ger-1)	1	1	1	
CYtochrome P450 family(cyp-37B1)	1	1	1	
IsoValeryl-CoA Dehydrogenase(ivd-1)	1	1	1	
3-hydroxyanthranilate 3,4-dioxygenase(haao-1)	1	1	1	
Putative methionine synthase reductase(mtrr-1)	1	1	1	
CYtochrome P450 family(cyp-25A2)	1	1	1	
1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase(F42F12.4)	1	1	1	
CYtochrome P450 family(cyp-33D1)	1	1	1	
Probable trans-2-enoyl-CoA reductase 2, mitochondrial(Y48A6B.9)	1	1	1	
Glutathione peroxidase(gpx-7)	1	1	1	
Probable NADH dehydrogenase [ubiquinone] iron-sulfur protein 8, mitochondrial(T20H4.5)	1	1	1	
Glutathione peroxidase 1(gpx-1)	1	1	1	
DNA N6-methyl adenine demethylase(F09F7.7)	1	1	1	
Acyl CoA DeHydrogenase(acdh-9)	1	1	1	
Delta(5) fatty acid desaturase fat-4(fat-4)	1	1	1	
CYtochrome P450 family(cyp-13A12)	1	1	1	
Probable cytochrome P450 CYP36A1(cyp-36A1)	1	1	1	
Glutathione peroxidase(gpx-6)	1	1	1	
Ferritin(ftn-2)	1	1	1	
Delta(6)-fatty-acid desaturase fat-3(fat-3)	1	1	1	
Uncharacterized oxidoreductase F53C11.3(F53C11.3)	1	1	1	
CYtochrome P450 family(cyp-35A2)	1	1	1	
Alcohol dehydrogenase 1(sodh-1)	1	1	1	
Probable methylenetetrahydrofolate reductase(mthf-1)	1	1	1	
Ribonucleoside-diphosphate reductase large subunit(rnr-1)	1	1	1	
CYtochrome P450 family(cyp-35C1)	1	1	1	
Frataxin, mitochondrial(frh-1)	1	1	1	
Probable 3-hydroxyacyl-CoA dehydrogenase B0272.3(B0272.3)	1	1	1	
D-aspartate oxidase 2(ddo-2)	1	1	1	
Prolyl 4-hydroxylase subunit alpha-1(dpy-18)	1	1	1	
Putative sarcosine oxidase(C15B12.1)	1	1	1	
Ferritin(ftn-1)	1	1	1	
Delta(9)-fatty-acid desaturase fat-5(fat-5)	1	1	1	
Putative cytochrome P450 CYP13A4(cyp-13A4)	1	1	1	
Putative cytochrome P450 CYP13A8(cyp-13A8)	1	1	1	
Delta(9)-fatty-acid desaturase fat-6(fat-6)	1	1	1	
Putative cytochrome P450 CYP13A2(cyp-13A2)	1	1	1	
Putative aldehyde dehydrogenase family 7 member A1 homolog(alh-9)	1	1	1	
CYtochrome P450 family(cyp-37A1)	1	1	1	
Glutamate dehydrogenase(gdh-1)	1	1	1	
ALdehyde deHydrogenase(alh-8)	1	1	1	
CYtochrome P450 family(cyp-29A3)	1	1	1	
Glycerol-3-phosphate dehydrogenase [NAD(+)](gpdh-1)	1	1	1	
Cholesterol 7-desaturase(daf-36)	1	1	1	
Tryptophan 2,3-dioxygenase(tdo-2)	1	1	1	
Probable peroxisomal acyl-coenzyme A oxidase 5(acox-5)	1	1	1	
Lysine-specific demethylase 4(jmjd-2)	1	1	1	
CYtochrome P450 family(cyp-14A5)	1	1	1	
CYtochrome P450 family(cyp-33C7)	1	1	1	
Sulfhydryl oxidase(F35G2.1)	1	1	1	
Aldehyde dehydrogenase(alh-5)	1	1	1	
