	short sequence motif:HXXXXD motif	GO:0016024~CDP-diacylglycerol biosynthetic process	Phospholipid biosynthesis	Phospholipid metabolism	SM00563:PlsC	IPR002123:Phospholipid/glycerol acyltransferase	GO:0008654~phospholipid biosynthetic process	
hypothetical protein(Y38C1AA.1)	0	0	0	0	0	1	0	
Choline/EthanolaminePhosphoTransferase(cept-2)	0	0	0	0	0	0	1	
FIT family protein fitm-2(fitm-2)	0	0	0	0	0	0	1	
hypothetical protein(bus-18)	0	0	0	0	1	1	0	
hypothetical protein(M79.2)	0	0	0	0	1	1	0	
ACyLtransferase-like(acl-8)	0	0	0	0	1	1	0	
ACyLtransferase-like(acl-5)	0	0	0	0	1	1	0	
ACyLtransferase-like(acl-4)	0	0	0	0	1	1	0	
Phosphatidylserine decarboxylase beta chain(psd-1)	0	0	1	1	0	0	1	
Phosphocholine CYtidylylTransferase(pcyt-1)	0	0	1	1	0	0	1	
Phosphatidate cytidylyltransferase(cdgs-1)	0	1	1	1	0	0	1	
ACyLtransferase-like(acl-2)	1	1	1	1	1	1	1	
Putative 1-acyl-sn-glycerol-3-phosphate acyltransferase acl-12(acl-12)	1	1	1	1	1	1	1	
ACyLtransferase-like(acl-6)	1	1	1	1	1	1	1	
