	IPR005814:Aminotransferase class-III	IPR004839:Aminotransferase, class I/classII	Aminotransferase	GO:0008483~transaminase activity	IPR015422:Pyridoxal phosphate-dependent transferase, major region, subdomain 2	Pyridoxal phosphate	IPR015421:Pyridoxal phosphate-dependent transferase, major region, subdomain 1	IPR015424:Pyridoxal phosphate-dependent transferase	GO:0030170~pyridoxal phosphate binding	
Ornithine decarboxylase(odc-1)	0	0	0	0	0	1	0	0	0	
hypothetical protein(F09E5.7)	0	0	0	0	0	0	0	0	1	
Cystathionine Beta-Synthase(cbs-1)	0	0	0	0	0	0	0	0	1	
hypothetical protein(K01C8.1)	0	0	0	0	0	0	0	0	1	
Glutamine-Fructose 6-phosphate AminoTransferase homolog(gfat-1)	0	0	1	1	0	0	0	0	0	
Bifunctional L-3-cyanoalanine synthase/cysteine synthase(cysl-2)	0	0	0	0	0	1	0	0	1	
Cysteine synthase(cysl-4)	0	0	0	0	0	1	0	0	1	
Cysteine synthase 3(cysl-3)	0	0	0	0	0	1	0	0	1	
hypothetical protein(C14H10.3)	0	0	0	0	0	0	1	1	0	
hypothetical protein(F13H8.9)	0	0	0	0	1	0	1	1	0	
O-phosphoseryl-tRNA(Sec) selenium transferase(secs-1)	0	0	0	0	0	1	1	1	0	
Branched-chain-amino-acid aminotransferase, cytosolic(bcat-1)	0	0	1	1	0	1	0	0	1	
hypothetical protein(R102.4)	0	0	0	0	1	1	1	1	0	
hypothetical protein(C32F10.8)	0	1	0	0	1	0	1	1	1	
Serine Palmitoyl Transferase famiLy(sptl-1)	0	1	0	0	0	1	1	1	1	
Putative cystathionine gamma-lyase 2(cth-2)	0	0	0	0	1	1	1	1	1	
Cystathionine Beta Lyase(cbl-1)	0	0	0	0	1	1	1	1	1	
Aspartate aminotransferase(got-2.2)	0	1	1	1	0	0	1	1	1	
Tyrosine AminoTraNsferase(tatn-1)	0	1	1	1	1	0	1	1	1	
Nematode Kynurenine AminoTransferase(nkat-3)	0	1	1	1	1	0	1	1	1	
Probable aspartate aminotransferase, cytoplasmic(got-1.2)	0	1	1	1	0	1	1	1	1	
hypothetical protein(T09B4.8)	1	0	0	1	1	1	1	1	1	
Probable ornithine aminotransferase, mitochondrial(C16A3.10)	1	0	1	1	1	1	1	1	1	
GABA TransAminase family(gta-1)	1	0	1	1	1	1	1	1	1	
Alanine--glyoxylate aminotransferase 2-like(T01B11.2)	1	0	1	1	1	1	1	1	1	
