	GO:0048675~axon extension	GO:0033563~dorsal/ventral axon guidance	GO:0007411~axon guidance	
TENeurin(ten-1)	0	0	1	
Homeobox protein lin-39(lin-39)	0	0	1	
VEMA (mammalian ventral midline antigen) related(vem-1)	0	0	1	
hypothetical protein(Y105E8B.9)	0	0	1	
Protein-tyrosine-phosphatase(ptp-3)	0	0	1	
Ephrin receptor 1(vab-1)	0	0	1	
hypothetical protein(unc-129)	0	1	1	
Netrin receptor unc-5(unc-5)	1	1	1	
hypothetical protein(unc-44)	1	1	1	
hypothetical protein(madd-2)	1	1	1	
Protein sax-3(sax-3)	1	1	1	
hypothetical protein(unc-34)	1	1	1	
