Term	Expected	Observed	Enrichment Fold Change	P value	Q value
ABpraappp WBbt:0006270	0.51	1	2	0	0
ABplapppp WBbt:0006656	0.51	1	2	0	0
ABpraappa WBbt:0006035	1.5	3	2	0	0
MSapp WBbt:0006036	1	2	2	0	0
ABplappap WBbt:0006067	0.51	1	2	0	0
MSapa WBbt:0005898	1	2	2	0	0
IL1VR WBbt:0004547	0.51	1	2	0	0
P7.pa WBbt:0006983	1.5	3	2	0	0
P7.pp WBbt:0006984	1.5	3	2	0	0
ABprpppa WBbt:0005943	0.51	1	2	0	0
ABprpapaa WBbt:0006446	1	2	2	0	0
germ line WBbt:0005784	3.5e+02	538	1.5	5.4e-53	1.4e-51
reproductive system WBbt:0005747	4.2e+02	606	1.4	8.3e-41	1.9e-39
head mesodermal cell WBbt:0004697	3.1e+02	375	1.2	3.4e-08	7.3e-07
reproductive tract WBbt:0005744	1.1e+02	150	1.3	1.5e-07	3e-06
muscular system WBbt:0005737	4.8e+02	550	1.2	1.9e-07	3.6e-06
oocyte WBbt:0006797	14	25	1.8	2.1e-06	3.6e-05
pharynx WBbt:0003681	2.8e+02	326	1.2	3.9e-06	6.5e-05
male distal tip cell WBbt:0006864	60	83	1.4	4.3e-06	6.7e-05
EMS WBbt:0006876	9.1	17	1.9	4.8e-06	7.2e-05
Z1.p WBbt:0007023	59	82	1.4	6e-06	8.6e-05
Z4.a WBbt:0007025	59	82	1.4	6e-06	8.6e-05
Psub1 WBbt:0006874	27	41	1.5	1.7e-05	0.00022
Z3 WBbt:0004575	11	19	1.7	7.6e-05	0.00095
Z2 WBbt:0004576	11	19	1.7	7.6e-05	0.00095
coelomic system WBbt:0005749	53	70	1.3	0.00031	0.0036
gonad arm WBbt:0008629	8.1	13	1.6	0.0025	0.027
pm5 WBbt:0003737	4.1	7	1.7	0.0043	0.046
