	domain:PH	SM00233:PH	IPR001849:Pleckstrin homology domain	IPR011993:Pleckstrin homology-like domain	
Cell death abnormality protein 12(ced-12)	0	0	1	0	
hypothetical protein(B0280.13)	0	0	0	1	
SHC-transforming protein homolog 1(shc-1)	0	0	0	1	
Dystrophin-like protein 1(dyc-1)	0	0	0	1	
Ezrin/Radixin/Moesin(erm-1)	0	0	0	1	
NUMb related(num-1)	0	0	0	1	
hypothetical protein(unc-34)	0	0	0	1	
SHC (Src Homology domain C-terminal) adaptor homolog(shc-2)	0	0	0	1	
EPS (human endocytosis) related(eps-8)	0	0	0	1	
hypothetical protein(Y105E8A.25)	0	0	0	1	
1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase beta egl-8(egl-8)	0	0	0	1	
Insulin receptor SubsTrate homolog(ist-1)	0	0	0	1	
DAB (Drosophila disabled) homolog(dab-1)	0	0	0	1	
FERM domain (protein4.1-ezrin-radixin-moesin) family(frm-1)	0	0	0	1	
TeNSin homolog(tns-1)	0	0	0	1	
MTM (myotubularin) family(mtm-6)	0	0	0	1	
NeuroFibroMatosis homolog(nfm-1)	0	0	0	1	
Phosphoinositide phospholipase C(plc-2)	0	0	0	1	
Rho-associated protein kinase let-502(let-502)	1	0	0	1	
hypothetical protein(F55C12.5)	0	1	1	0	
hypothetical protein(W02B8.2)	0	1	1	1	
CeNTaurin(cnt-1)	0	1	1	1	
hypothetical protein(F38B7.3)	0	1	1	1	
hypothetical protein(F10G8.8)	0	1	1	1	
Myotonic dystrophy-Related, Cdc42-binding Kinase homolog(mrck-1)	0	1	1	1	
hypothetical protein(unc-70)	0	1	1	1	
Rho GTPase Activating protein(rga-2)	0	1	1	1	
Pleckstrin homology domain-containing family D member 1(F31D4.5)	0	1	1	1	
Son of sevenless homolog(sos-1)	0	1	1	1	
Oxysterol-binding protein(obr-4)	0	1	1	1	
Multisubstrate adapter protein soc-1(soc-1)	0	1	1	1	
CeNTaurin(cnt-2)	0	1	1	1	
EPHeXin (Eph-interacting GEF) homolog(ephx-1)	0	1	1	1	
SMAll(sma-1)	0	1	1	1	
Myotubularin-related protein 5(mtm-5)	0	1	1	1	
Connector enhancer of kinase suppressor of ras(cnk-1)	0	1	1	1	
Anillin-like protein 3(ani-3)	1	1	1	1	
Kinesin-like protein unc-104(unc-104)	1	1	1	1	
Protein unc-112(unc-112)	1	1	1	1	
Dynamin(dyn-1)	1	1	1	1	
Serine/threonine-protein kinase akt-2(akt-2)	1	1	1	1	
WW domain-containing protein tag-325(tag-325)	1	1	1	1	
Serine/threonine-protein kinase dkf-2(dkf-2)	1	1	1	1	
Serine/threonine-protein kinase akt-1(akt-1)	1	1	1	1	
Protein vav-1(vav-1)	1	1	1	1	
Abnormal cell migration protein 10(mig-10)	1	1	1	1	
