	IPR024084:Isopropylmalate dehydrogenase-like domain	IPR019818:Isocitrate/isopropylmalate dehydrogenase, conserved site	SM01329:SM01329	GO:0051287~NAD binding	cel01210:2-Oxocarboxylic acid metabolism	GO:0016616~oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	cel00020:Citrate cycle (TCA cycle)	GO:0006099~tricarboxylic acid cycle	Tricarboxylic acid cycle	
Nicotinamide Nucleotide Transhydrogenase(nnt-1)	0	0	0	1	0	0	0	0	0	
Glyceraldehyde-3-phosphate dehydrogenase 3(gpd-3)	0	0	0	1	0	0	0	0	0	
Aspartate aminotransferase(got-2.2)	0	0	0	0	1	0	0	0	0	
Branched-chain-amino-acid aminotransferase, cytosolic(bcat-1)	0	0	0	0	1	0	0	0	0	
hypothetical protein(C32F10.8)	0	0	0	0	1	0	0	0	0	
hypothetical protein(F13D11.4)	0	0	0	0	0	1	0	0	0	
HydroxySteroid Dehydrogenase homolog(hsd-2)	0	0	0	0	0	1	0	0	0	
PYruvate Carboxylase(pyc-1)	0	0	0	0	0	0	1	0	0	
Pyruvate dehydrogenase E1 component subunit beta, mitochondrial(pdhb-1)	0	0	0	0	0	0	1	0	0	
hypothetical protein(C31C9.2)	0	0	0	1	0	1	0	0	0	
Glycerol-3-phosphate dehydrogenase [NAD(+)](gpdh-2)	0	0	0	1	0	1	0	0	0	
Malate synthase(icl-1)	0	0	0	0	0	0	0	1	1	
Probable succinyl-CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial(sucl-1)	0	0	0	0	0	0	1	1	1	
Succinate dehydrogenase cytochrome b560 subunit, mitochondrial(mev-1)	0	0	0	0	0	0	1	1	1	
Probable succinyl-CoA ligase [ADP-forming] subunit beta, mitochondrial(suca-1)	0	0	0	0	0	0	1	1	1	
Probable cytoplasmic aconitate hydratase(aco-1)	0	0	0	0	1	0	1	1	1	
Probable malate dehydrogenase, mitochondrial(mdh-2)	0	0	0	0	0	1	1	1	1	
Isocitrate dehydrogenase [NAD] subunit, mitochondrial(idhg-2)	1	1	1	1	1	1	1	1	1	
Probable isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial(idha-1)	1	1	1	1	1	1	1	1	1	
Isocitrate DeHydrogenase(idh-1)	1	1	1	1	1	1	1	1	1	
Isocitrate dehydrogenase [NADP](idh-2)	1	1	1	1	1	1	1	1	1	
