	repeat:WD 7	repeat:WD 6	repeat:WD 5	repeat:WD 4	repeat:WD 3	repeat:WD 1	repeat:WD 2	WD repeat	
AIP1 (Actin Interacting Protein 1) Like(aipl-1)	0	0	0	0	0	0	0	1	
Suppressor of Mec and Unc defects(smu-1)	0	0	0	0	0	0	0	1	
FiZzy Related family(fzr-1)	0	0	0	0	0	0	0	1	
RaBConnectin related(rbc-2)	0	0	0	0	0	0	0	1	
Uncharacterized WD repeat-containing protein F52C9.1(sorf-2)	0	0	0	0	0	0	0	1	
Protein SEC13 homolog(npp-20)	0	0	0	0	0	0	0	1	
hypothetical protein(Y39H10A.6)	0	0	0	0	0	0	0	1	
Uncharacterized WD repeat-containing protein F47D12.9(F47D12.9)	0	0	0	0	0	1	1	1	
Pre-rRNA-processing protein pro-1(pro-1)	0	0	0	0	0	1	1	1	
Eukaryotic Initiation Factor(eif-3.I)	0	0	1	1	1	1	1	1	
WD repeat and FYVE domain-containing protein 2(wdfy-2)	0	0	1	1	1	1	1	1	
Polycomb protein mes-6(mes-6)	0	0	1	1	1	1	1	1	
Eukaryotic translation initiation factor 3 subunit B(eif-3.B)	0	1	1	1	1	1	1	1	
Gastrulation defective protein 1(gad-1)	0	1	1	1	1	1	1	1	
Ribosome biogenesis protein BOP1 homolog(Y48B6A.1)	0	1	1	1	1	1	1	1	
Echinoderm microtubule-associated protein-like elp-1(elp-1)	1	1	1	1	1	1	1	1	
WD repeat-containing protein wdr-5.3(wdr-5.3)	1	1	1	1	1	1	1	1	
F-box/WD repeat-containing protein sel-10(sel-10)	1	1	1	1	1	1	1	1	
Uncharacterized WD repeat-containing protein K04G11.4(wdr-5.2)	1	1	1	1	1	1	1	1	
Probable coatomer subunit beta'(copb-2)	1	1	1	1	1	1	1	1	
Autophagic-related protein 16.2(atg-16.2)	1	1	1	1	1	1	1	1	
Actin-interacting protein 1(unc-78)	1	1	1	1	1	1	1	1	
