LE_4M	LE_1_4M.bam		LE_2_4M.bam		LE_input.bam
LE_4.5M	LE_1_4.5M.bam	LE_2_4.5M.bam	LE_input.bam
LE_5M	LE_1_5M.bam		LE_2_5M.bam		LE_input.bam
LE_5.5M	LE_1_5.5M.bam	LE_2_5.5M.bam	LE_input.bam
LE_6M	LE_1_6M.bam		LE_2_6M.bam		LE_input.bam
LE_6.5M	LE_1_6.5M.bam	LE_2_6.5M.bam	LE_input.bam
L1_4M	L1_1_4M.bam		L1_2_4M.bam		L1_input.bam
L1_4.5M	L1_1_4.5M.bam	L1_2_4.5M.bam	L1_input.bam
L1_5M	L1_1_5M.bam		L1_2_5M.bam		L1_input.bam
L1_5.5M	L1_1_5.5M.bam	L1_2_5.5M.bam	L1_input.bam
L1_6M	L1_1_6M.bam		L1_2_6M.bam		L1_input.bam
L1_6.5M	L1_1_6.5M.bam	L1_2_6.5M.bam	L1_input.bam
L3_4M	L3_1_4M.bam		L3_2_4M.bam		L3_input.bam
L3_4.5M	L3_1_4.5M.bam	L3_2_4.5M.bam	L3_input.bam
L3_5M	L3_1_5M.bam		L3_2_5M.bam		L3_input.bam
L3_5.5M	L3_1_5.5M.bam	L3_2_5.5M.bam	L3_input.bam
L3_6M	L3_1_6M.bam		L3_2_6M.bam		L3_input.bam
L3_6.5M	L3_1_6.5M.bam	L3_2_6.5M.bam	L3_input.bam
