ELT2peak00324	E01A2.1	WBGene00017084
ELT2peak05084	F19C7.1	WBGene00017591
ELT2peak07233	F28H7.3	WBGene00009237
ELT2peak08219	F31D4.5	WBGene00009292
ELT2peak04978	F37C4.4	WBGene00018144
ELT2peak00851	F43G9.4	WBGene00009667
ELT2peak05985	K08D8.7	WBGene00185092
ELT2peak04701	T07A9.14	WBGene00044789
ELT2peak06767	W01A11.1	WBGene00020909
ELT2peak07091	ZK287.9	WBGene00013968
ELT2peak06873	ZK742.3	WBGene00022813
ELT2peak04348	acdh-11	WBGene00012860
ELT2peak04544	akg-1	WBGene00013732
ELT2peak09013	alh-10	WBGene00000116
ELT2peak02924	btf-1	WBGene00000274
ELT2peak08487	cnnm-3	WBGene00016343
ELT2peak03398	daf-2	WBGene00000898
ELT2peak06775	dre-1	WBGene00001089
ELT2peak05266	dyci-1	WBGene00015927
ELT2peak03241	fbxa-77	WBGene00022484
ELT2peak04237	gei-13	WBGene00001570
ELT2peak02397	glb-27	WBGene00012178
ELT2peak07873	gst-22	WBGene00001770
ELT2peak09486	hst-2	WBGene00002029
ELT2peak02797	tars-1	WBGene00006617
ELT2peak00111	mab-20	WBGene00003111
ELT2peak00069	mrpl-38	WBGene00021327
ELT2peak04182	mrpl-44	WBGene00008514
ELT2peak06427	nhr-13	WBGene00003612
ELT2peak00221	nxt-1	WBGene00003836
ELT2peak01234	par-6	WBGene00003921
ELT2peak06541	rft-1	WBGene00044637
ELT2peak01838	shc-2	WBGene00020867
ELT2peak05128	slc-46A	WBGene00021159
ELT2peak03123	spsb-1	WBGene00021597
ELT2peak07979	tcc-1	WBGene00013340
ELT2peak03495	tir-1	WBGene00006575
ELT2peak03154	ubc-20	WBGene00006715
ELT2peak04345	unc-49	WBGene00006784
ELT2peak04456	xpb-1	WBGene00013441
ELT2peak00493	zipt-11	WBGene00019077
ELT2peak09082	vit-1	WBGene00006925
ELT2peak03468	lin048	WBGene00003033
ELT2peak01474	clec-44	WBGene00019928
ELT2peak01475	clec-44	WBGene00019928
ELT2peak07323	aat-6	WBGene00000007
ELT2peak07324	aat-6	WBGene00000007
ELT2peak02003	msp-64	WBGene00003457
ELT2peak04824	egl-4	WBGene00001173
ELT2peak04686	K02D7.1	WBGene00019298
ELT2peak09174	T01B10.5	WBGene00020137
ELT2peak06239	itsn-1	WBGene00006405
ELT2peak01858	F33G12.7	WBGene00044666
ELT2peak02358	dab-1	WBGene00000894
ELT2peak05643	ctf-18	WBGene00010676
ELT2peak02248	nhr-21	WBGene00003620
ELT2peak06075	rga-5	WBGene00010374
ELT2peak10235	slc-17.1	WBGene00022647
ELT2peak00536	pgp-2	WBGene00003996
ELT2peak00991	K02A11.4	WBGene00044607
ELT2peak08657	aps-2	WBGene00000157
ELT2peak01212	unc-101	WBGene00006829
ELT2peak08746	mans-3	WBGene00020197
ELT2peak08016	ZK228.3	WBGene00013946
ELT2peak03002	W07G1.1	WBGene00012328
ELT2peak00723	kbrl-1	WBGene00009919
ELT2peak04870	mdf-2	WBGene00003161
ELT2peak04162	pde-2	WBGene00011146
ELT2peak03853	F23F12.3	WBGene00017751
ELT2peak03585	mab-21	WBGene00003112
ELT2peak05635	C47E12.3	WBGene00008148
ELT2peak04092	F42H10.3	WBGene00018367
ELT2peak00425	lfe-2	WBGene00002979
ELT2peak06806	dmsr-16	WBGene00194821
ELT2peak07905	T03E6.8	WBGene00011397
ELT2peak02626	vha-9	WBGene00006918
ELT2peak08976	M03A8.3	WBGene00019749
ELT2peak01865	C04G6.5	WBGene00015455
ELT2peak02017	F55C12.19	WBGene00271817
